MERAKI_API_KEY=votre_api_key_meraki
NETWORK_ID=N_1234567890abcdef
LDAP_SERVER=ldap://ldap.exemple.com
LDAP_BASE_DN=ou=users,dc=exemple,dc=com
SECRET_KEY=changeme
MAIL_SERVER=smtp.exemple.com
MAIL_PORT=587
MAIL_USERNAME=admin@exemple.com
MAIL_PASSWORD=motdepasse
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=admin@exemple.com
ALERT_DAYS_BEFORE_EXPIRY=7
ALERT_RECEIVER=admin@exemple.com
